<!DOCTYPE html>
<html>
	<head>

		<title>viki test pagerjs</title>

		<link rel="stylesheet" type="text/css" href="http://documentup.com/stylesheets/screen.css">

		<script type="text/javascript" src="../lib/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="../lib/knockout-2.1.0.js"></script>
		<script type="text/javascript" src="../lib/underscore-1.4.4.js"></script>

		<script type="text/javascript" src="../lib/jquery.ba-hashchange.min.js"></script>
		<script type="text/javascript" src="../pager.js"></script>
		<script type="text/javascript" src="demo.js"></script>
		<style>
			.cursor{cursor:pointer}
		</style>
	</head>
	<body>
		<div>
			<div data-bind="with:application">
				<div id="nav" data-bind="page:{id:'start'}">
					<h1>nav page</h1>
					<div data-bind="page: {id: 'start1'}">
						<a  id="logo" href='#!/github'>go github</a>
					</div>

					<div data-bind="page:{id:'github'}">
						<a href='#githubIssues' >go Github issue</a>
					</div>
					<div  data-bind="page:{id:'start'}">
						
						<div data-bind="click:showContentDiv" class="cursor">
							go Content
						</div>
					</div>

				</div>
			</div>
			
				<div id="content" data-bind="page:{id:'content'}">
					<h1>content page</h1>
					<div data-bind="with: explanation">
					<div data-bind="page:{id:'start'}">
						<h1>Start</h1>
						<a data-bind="page-href:'../page1'">next</a>
					</div>
					<div data-bind="page:{id:'page1'}">
						<h1>Page1</h1>
						<a href="#content">back</a>
						<a href="#../page2">next</a>
					</div>
					<div data-bind="page:{id:'page2'}">
						<h1>Page2</h1>
						<a href="#page1">back</a>

					</div>
					
					<div data-bind="click:backToNav" class="cursor">back to nav</div>
				</div>
			</div>
			<a href="">back to root</a>
		</div>
	</body>
</html>
<script>

	
	pager.extendWithPage(pagerViewModel);
	ko.applyBindings(pagerViewModel);
	pager.start();


</script>